{
  "name": "zb-api-ts",
  "version": "1.0.0",
  "description": "TypeScript's API boilerplate",
  "main": "index.js",
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0",
    "yarn": ">=1.12"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "clean": "./node_modules/.bin/rimraf dist/",
    "docs": "aglio -i api.apib --theme-full-width --no-theme-condense -o index.html",
    "lint": "./node_modules/.bin/tslint -c tslint.json src/**/*.ts",
    "start": "./node_modules/.bin/nodemon --exec node ./dist/bin/server",
    "test": "./node_modules/.bin/mocha ./dist/tests/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinmodesto/zb-api-ts.git"
  },
  "author": "Kelvin Modesto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelvinmodesto/zb-api-ts/issues"
  },
  "homepage": "https://github.com/kelvinmodesto/zb-api-ts#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.1",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.5",
    "pg": "^7.8.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.43.0",
    "tedious": "^5.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/cookie-parser": "^1.4.1",
    "@types/debug": "^4.1.2",
    "@types/express": "^4.16.1",
    "@types/http-errors": "^1.6.1",
    "@types/mocha": "^5.2.6",
    "@types/mongoose": "^5.3.21",
    "@types/morgan": "^1.7.35",
    "@types/node": "^11.11.0",
    "@types/sequelize": "^4.27.41",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.3333"
  }
}
